spring.application.name=SecureMovieAPI
spring.datasource.url=${sqlUrl}
spring.datasource.username=${username}
spring.datasource.password=${password}

spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.format_sql=true